<!DOCTYPE html>
<html>
<head>
  <title>THE HARDWARE</title>
	    <link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="icon" type="image/x-icon" href="https://i.postimg.cc/2jB9sHJt/logo.jpg">
</head>
	 <body>
		<div class="homeheading">
		<img class="logo" src ="https://i.postimg.cc/gcvM77VJ/thehardware.jpg"/>
		<H1>THE HARDWARE</H1><br><br>
		<input id="searchbar" onkeyup="search()" type="text"
        name="search" placeholder="Search ..">
	</div>
		<ul><li><a href="#">ALL DEPARTMENTS</a></li>
			<li><a href="index.html">HOME</a></li>
			<li><a href="#">BRAND STORE</a></li>
			<li><a href="#">LAPTOPS</a></li>
			<li><a href="#">PRE-BUILT PC</a></li>
			<li><a href="login.html">LOGIN</a></li>
        </ul>
    <style>
      body
{
    font-family: Arial, Helvetica, sans-serif;
}
input[type=text], input[type=password] 
{
  width: 300px;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #red;
  box-sizing: border-box;
}
button {
  background-color: orangered;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100px;
}
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: hsl(258, 90%, 58%);
}

.container 
{
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 400px; 
  height: 400px; 
  overflow: auto; 
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
  padding-top: 60px;
}
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; 
  border: 1px solid #888;
  width: 45%; 
}

.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}
.cancelbtn {
     width: 100px;
  }
  h2{
    color: red;
  }
}
</style>
</head>
<body>

  <legend><B> LOGIN PAGE </B></legend><form class="modal-content animate" method="post">
    <div class="container">
      <label for="uname"><b>USERNAME</b></label>
      <input type="text" placeholder="ENTER USERNAME" name="uname" required><br>

      <label for="psw"><b>PASSWORD</b></label>
      <input type="password" placeholder="ENTER PASSWORD" name="psw" required><br>
        
      <button type="submit">LOGIN</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> REMEBER ME
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" class="cancelbtn">Cancel</button>
      <span class="nur">NEW <a href="registrationform.html">USER REGISTRATION</a></span>
      <span class="psw">FORGOT <a href="#">PASSWORD?</a></span>
    </div>
  </form>
</div>
</body>
</html>
	